{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "practical_growth_route_network_cli",
      "request": "launch",
      "type": "dart",
      "program": "bin/practical_growth_route_network_cli.dart",
      "toolArgs": ["--define=API=https://fakestoreapi.com"]
    }
  ]
}